# ImageFileUpload

./: README.md  pom.xml
src/main/java/com/uploadingfiles/: UploadingFilesApplication.java
src/main/java/com/uploadingfiles/Service/: ImageService.java
src/main/java/com/uploadingfiles/config/: DatasourceConfig.java
src/main/java/com/uploadingfiles/controller/: FileUploadController.java
src/main/java/com/uploadingfiles/dao/: UploadingImageDao.java
src/main/java/com/uploadingfiles/dto/: ImageDetails.java
