
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=oracle

datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
datasource.username=system
datasource.password=oracle
datasource.driver=oracle.jdbc.OracleDriver

server.port=8080
